<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.aarjugoyal.homework_9_news_app.TrendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Search Term"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>
        <android.support.v7.widget.SearchView
            android:id="@+id/searchTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="CoronaVirus"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:layout_gravity="top"
            android:layout_marginStart="20dp"

            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</FrameLayout>
